<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix_Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wraper">
      <div id="page1">
        <img class="hero_img" src="./assets/hero-img.jpg" alt="" />
        <div class="dummy_box"></div>
        <nav class="navbar">
          <img class="logo" src="./assets/netflix_icon.png" alt="" />
          <div class="nav_btn">
            <button class="translator">
              <img src="./assets/translator_icon.png" alt="" />
              <h5>English</h5>
            </button>
            <button class="singin"><h5>Sign In</h5></button>
          </div>
        </nav>
        <div class="content">
          <span>Unlimited movies, TV shows and more </span> 
          <span>Watch anywhere. Cancel anytime.</span>
          <span>Ready to watch? Enter your email to create or restart your membership.</span>
          <div class="hero_btn">
            <input type="email" placeholder="email Address">
            <button>Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
